# If this file is called theme.txt then the theme template has been
# already parsed and the comments below could not make too much sense.

# theme.txt.template represents a python string that gets format()-ed
# Note: for escaping literal curly braces, double them like so: {{ or }}

# {theme_name} Theme File
# Designed for any resolution

# Global Property
title-text: ""
# desktop-image: "{image_name}"
desktop-color: "{background}"
terminal-font: "Unifont Regular 16" # A smaller font for the console
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {{
  left = 36%
  top = 29%
  width = 28%
  height = 60%
  item_font = "{fontname}"
  item_color = "{foreground}"
  selected_item_color = "{highlight}"
  icon_width = 72
  icon_height = 72
  item_height = 72
  item_spacing = 36
  selected_item_pixmap_style = "select_*.png"
}}

# Show a countdown message using the label component
+ label {{
  top = 82%
  left = 35%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "{foreground}"
  font = "{fontname}"
}}
